# [파이썬 기초 프로그래밍]
# * 구구단을 출력하는 프로그램을 작성하시오. (2 ~ 9단까지 출력하시오)
# 출력의 예)
# 2 x 1 = 2
# 2 x 2 = 4
# 2 x 3 = 6
# 2 x 4 = 8
# 2 x 5 = 10
# 2 x 6 = 12
# 2 x 7 = 14
# 2 x 8 = 16
# 2 x 9 = 18

for i in range(2, 10):
    print("[{}단]".format(i))
    for j in range(1, 10):
        print("{} x {} = {}".format(i, j, i*j))
    print("")